<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script
				src="http://code.jquery.com/jquery-3.3.1.js"
				integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
				crossorigin="anonymous">
		</script>
		<link rel="stylesheet" type="text/css" href="css/sign-in.css">
		<link rel="stylesheet" type="text/css" href="css/wrap.css">
		<style type="text/css">
			.wrapper {
				width: 100%;
			}

			section {
				width: 200px;
				height: auto;
				border: 1px solid #000;
				position: relative;
				z-index: 1;
			}

			section::after {
				content: "";
				background: url(./Images/logo.png);
				opacity: .4;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
			}
			/*.image {
				background: url(./Images/logo.png);
				opacity: .4;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
			}
*/
			.text {
				
			}
		</style>
	</head>
	<body>
		
		<div class="wrapper">
			<section>
				<!-- <div class="image">
				</div> -->
				<h1>Some text</h1>
			</section>
		</div>
	</body>
</html>